<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips | Mason Webb</title>
    <meta name="author" content="Mason Webb">
    <meta name="description" content="A page that displays the trips availabe and how to book them">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="dwd">
            <img src="images/dark-waters.png" alt="An overview of a raft going down rapids in dark waters">
            <h1>Gravity Adventures - Trips</h1>
        </div>
    </main>
    <div class="call-col-two">
            <h2>
                Questions?  <a class="call-contact" href="contact.html">Click here to get in touch!</a>
            </h2>
    </div>
    <div class="all-trip">
        <figure>
            <img src="images/trip-one.png" alt="A stunning blue river weaving though a canyon">
            <figcaption><h3>Glass Canyon</h3>A beauitful and beginner friendly trip that is enjoyable for those looking to begin thier journies or take a nice scenic trip. Have fun and enjoy the sights on this one day trip.</figcaption>
        </figure>
        <figure>
            <img src="images/trip-two.png" alt="A merky river with beauitful rolling hills in the background">
            <figcaption><h3>Greenway</h3> This trip will here will checks all the boxes. Beauitful sights as well as some more challengeing parts will have your adrenaline pumping. Have an amazing time on this two day trip.</figcaption>
        </figure>
        <figure>
            <img src="images/trip-three.png" alt="A dry canyon with a deep blue river flowing between">
            <figcaption><h3>Dutchman's Pass</h3> An adrenile trip like no other this rapid filled ride has very few breaks from the action. Enjoy the challenge of difficult but rewarding paths through these deep blue waters.
            </figcaption>
        </figure>
    </div>
    <table>
        <tr>
            <th>Trip:</th>
            <th>Challenge:</th>
            <th>Time:</th>
            <th>Next availabe trip:</th>
        </tr>
        <tr>
            <td>Glass Canyon</td>
            <td>Beginner-Intermediate</td>
            <td>1 Day</td>
            <td>07/24/2024</td>
        </tr>
        <tr>
            <td>Greenway</td>
            <td>Intermediate</td>
            <td>Avg. 2 days</td>
            <td>07/30/2024</td>
        </tr>
        <tr>
            <td>Dutchman's Pass</td>
            <td>Intermediate-Expert</td>
            <td>Avg. 2-3 days</td>
            <td>07/30/2024</td>
        </tr>
    </table>
    <footer>
        <p>
            ©️ | 2024 | Gravity Adventures | Mason Webb |<a href="https://app.moqups.com/7amiz0Hv0hbabAuoi0a02xwMB1SRLHfc/view/page/ad64222d5" class="wirefc">Wireframe</a>
        </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebookic.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img class="insta" src="images/igic.svg" alt="Instagram">
            </a>
            <a href="https://x.com">
                <img class="twitter" src="images/xic.svg" alt="X or Twitter">
            </a>
        </nav>
    </footer>
</body>
</html>